{
  "name": "wetube",
  "description": "- HTML/CSS     - Box Model \t- Flex   - Git     - Commit \t- Push   - JavaScript     - Event \t- Variable   - Chronium Browser   - VSCode(>GoormIDE)   - NodeJS",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangdongil/wetube_goorm_220404.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "noru8150",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kangdongil/wetube_goorm_220404/issues"
  },
  "homepage": "https://github.com/kangdongil/wetube_goorm_220404#readme",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  }
}
